; From vsbaseservices
VsFreeResourceFile
VsFindResource
VsGetString
VsLoadResourceFile
VsResourceSize
VsResourceData

; From linux_pal
CoInitializeEx
CoWaitForMultipleHandles
CoUninitialize
CreateProcessW
CreateStreamOnHGlobalWithSize
DbgAssertDialog
FindResourceExW
FindResourceW
LoadResource
LockResource
GlobalAlloc
GlobalLock
GlobalUnlock
PAL_DeleteCriticalSection
PAL_EnterCriticalSection
PAL_InitializeCriticalSection
PAL_InitializeCriticalSectionEx
PAL_LeaveCriticalSection
PAL_TryEnterCriticalSection
PAL_PathFindFileNameW
PathCombineW
PathFileExistsW
PathFindExtensionW
QueueUserWorkItem
SafeArrayCopy
SafeArrayCreateVector
SafeArrayDestroy
SafeArrayGetElement
SafeArrayGetVartype
SafeArrayPutElement
SizeofResource
VariantClear
VariantCopy
_ultow_s

; From PAL
CloseHandle
CreateDirectoryW
CreateEventW
CreateFileW
CreatePipe
CreateThread
DebugBreak
DeleteFileW
DuplicateHandle
ExitProcess
FindClose
FindFirstFileW
FindNextFileW
FlushFileBuffers
FormatMessageW
FreeLibrary
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentVariableW
GetExitCodeProcess
GetFileAttributesW
GetFileSize
GetFileSizeEx
GetFullPathNameW
GetModuleFileNameW
GetLastError
GetProcAddress
GetProcessHeap
GetTempPathW
GetTickCount
GUID_NULL
HeapAlloc
HeapCreate
HeapFree
HeapReAlloc
HeapSetInformation
IID_IUnknown
LoadLibraryExW
LoadLibraryW
MapViewOfFile
memcpy_s
memmove_s
MultiByteToWideChar
OpenFileMappingW
OpenProcess
OutputDebugStringA
OutputDebugStringW
PAL_fwprintf
PAL_get_stderr
PAL_Initialize
PAL_IsDebuggerPresent
PAL_towlower
PAL_towupper
PAL_wcscat
PAL_wcsncat
PAL_wcscmp
PAL_wcslen
PAL_wcsncmp
PAL_wcsnlen
PAL_wcschr
PAL_wcspbrk
PAL_wcsrchr
PAL_wcsstr
PAL_wcstoul
QueryPerformanceCounter
QueryPerformanceFrequency
RaiseException
ReadFile
ResetEvent
ResumeThread
SetEvent
SetFilePointer
SetFilePointerEx
SetLastError
Sleep
sprintf_s
swprintf_s
SysAllocString
SysAllocStringByteLen
SysAllocStringLen
SysFreeString
SysStringByteLen
SysStringLen
TerminateProcess
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
UnmapViewOfFile
vswprintf_s
vsprintf_s
WaitForMultipleObjectsEx
WaitForMultipleObjects
WaitForSingleObject
WideCharToMultiByte
WriteFile
_itow_s
_snprintf_s
_vsnprintf_s
_vsnwprintf_s
_wcsicmp
_wcsnicmp

; From Palrt
; NOTE: Since we can't import all objects for palrt on linux,
; we need to force importing for these. Make sure this has a
; matching inclusion at the top of BaseServices.cpp.
StringFromGUID2
VariantInit
PathRemoveFileSpecW
CoCreateGuid
CoTaskMemAlloc
CoTaskMemFree
ScaleResult
