<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), EnlistmentRoot.marker))\build\Managed.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.Diagnostics.Instrumentation.Extensions.Base</RootNamespace>
    <AssemblyName>Microsoft.Diagnostics.Instrumentation.Extensions.Base</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <ShouldSign>true</ShouldSign>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BeginCallbacks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BeginCallbacks.tt</DependentUpon>
    </None>
    <None Include="E:\dd\dm\CLRInstrumentationEngine\src\Extensions.Base.Api\.editorconfig" />
    <None Include="EndCallbacks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndCallbacks.tt</DependentUpon>
    </None>
    <None Include="ExceptionCallbacks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionCallbacks.tt</DependentUpon>
    </None>
    <None Include="PublicContract.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PublicContract.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BeginCallbacks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BeginCallbacks.cs</LastGenOutput>
    </None>
    <None Update="EndCallbacks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EndCallbacks.cs</LastGenOutput>
    </None>
    <None Update="ExceptionCallbacks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExceptionCallbacks.cs</LastGenOutput>
    </None>
    <None Update="PublicContract.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PublicContract.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BeginCallbacks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BeginCallbacks.tt</DependentUpon>
    </Compile>
    <Compile Update="EndCallbacks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndCallbacks.tt</DependentUpon>
    </Compile>
    <Compile Update="ExceptionCallbacks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionCallbacks.tt</DependentUpon>
    </Compile>
    <Compile Update="PublicContract.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PublicContract.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(EnlistmentRoot)\build\Managed.targets" />
  <ItemGroup>
    <EditorConfigFiles Remove="E:\dd\dm\CLRInstrumentationEngine\src\Extensions.Base.Api\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="$(NETFrameworkReferenceVersion)" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Error Text="Unsupported platform: $(Platform)" Condition="'$(Platform)' != 'AnyCPU'" />
    <Error Text="Unsupported configuration: $(Configuration)" Condition="'$(Configuration)' != 'Debug' And '$(Configuration)' != 'Release'" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>