<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <GenerateAdditionalSources>false</GenerateAdditionalSources>
    <SubComponent>$(TargetFramework)</SubComponent>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'EnlistmentRoot.marker'))\build\Managed.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net50;net60</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>InstrEngineTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EmbeddedResources\**" />
    <EmbeddedResource Include="EmbeddedResources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Baselines\AddBranchTargets_ArrayForeachTest.xml">
      <Link>Baselines\AddBranchTargets_ArrayForeachTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddBranchTargets_IfTest_Debug.xml">
      <Link>Baselines\AddBranchTargets_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddBranchTargets_SwitchTest.xml">
      <Link>Baselines\AddBranchTargets_SwitchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddExceptionHandler_ExceptionFatMethodTest.xml">
      <Link>Baselines\AddExceptionHandler_ExceptionFatMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddExceptionHandler_ExceptionTinyMethodTest.xml">
      <Link>Baselines\AddExceptionHandler_ExceptionTinyMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddExceptionHandler_MultiReturnToSingleReturnMethodTest.xml">
      <Link>Baselines\AddExceptionHandler_MultiReturnToSingleReturnMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddExceptionHandler_MultiReturnToSingleReturnVoidMethodTest.xml">
      <Link>Baselines\AddExceptionHandler_MultiReturnToSingleReturnVoidMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddExceptionHandler_ReturnAndThrowMethodTest.xml">
      <Link>Baselines\AddExceptionHandler_ReturnAndThrowMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddExceptionHandler_ReturnMethodTest.xml">
      <Link>Baselines\AddExceptionHandler_ReturnMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddExceptionHandler_ReturnVoidMethodTest.xml">
      <Link>Baselines\AddExceptionHandler_ReturnVoidMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddMultiNop_IfTest_Debug.xml">
      <Link>Baselines\AddMultiNop_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddNop_ArrayForeachTest.xml">
      <Link>Baselines\AddNop_ArrayForeachTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddNop_ForTest_Debug.xml">
      <Link>Baselines\AddNop_ForTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddNop_IfTest_Debug.xml">
      <Link>Baselines\AddNop_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddNop_SwitchTest2.xml">
      <Link>Baselines\AddNop_SwitchTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddNop_SwitchTest2_Debug.xml">
      <Link>Baselines\AddNop_SwitchTest2_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddNop_SwitchTest_Debug.xml">
      <Link>Baselines\AddNop_SwitchTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddNop_WhileTest_Debug.xml">
      <Link>Baselines\AddNop_WhileTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\AddOperandTest.xml">
      <Link>Baselines\AddOperandTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\ExceptionFatClauseTest.xml">
      <Link>Baselines\ExceptionFatClauseTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\ExceptionFinallyTest.xml">
      <Link>Baselines\ExceptionFinallyTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\ExceptionMultiTryCatchTest.xml">
      <Link>Baselines\ExceptionMultiTryCatchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\ExceptionTinyMethodTest.xml">
      <Link>Baselines\ExceptionTinyMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\ExceptionTinyMethodTest2.xml">
      <Link>Baselines\ExceptionTinyMethodTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\InjectToMscorlibTest.xml">
      <Link>Baselines\InjectToMscorlibTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\InjectToMscorlibTest32.xml">
      <Link>Baselines\InjectToMscorlibTest32.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_EmptyMethodRemoveAllTest.xml">
      <Link>Baselines\Instru_EmptyMethodRemoveAllTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_InsertAfterTest.xml">
      <Link>Baselines\Instru_InsertAfterTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_Locals.xml">
      <Link>Baselines\Instru_Locals.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_LocalsExisting.xml">
      <Link>Baselines\Instru_LocalsExisting.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_MethodBaselineTest.xml">
      <Link>Baselines\Instru_MethodBaselineTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_RemoveAllTest.xml">
      <Link>Baselines\Instru_RemoveAllTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_RemoveTest.xml">
      <Link>Baselines\Instru_RemoveTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_RemoveTest2.xml">
      <Link>Baselines\Instru_RemoveTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_ReplaceTest.xml">
      <Link>Baselines\Instru_ReplaceTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\Instru_ReplaceTest2.xml">
      <Link>Baselines\Instru_ReplaceTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_ForTest.xml">
      <Link>Baselines\RoundTrip_ForTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_ForTest_Debug.xml">
      <Link>Baselines\RoundTrip_ForTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_IfTest.xml">
      <Link>Baselines\RoundTrip_IfTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_IfTest_Debug.xml">
      <Link>Baselines\RoundTrip_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_MultiTryCatchTest.xml">
      <Link>Baselines\RoundTrip_MultiTryCatchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_SwitchTest.xml">
      <Link>Baselines\RoundTrip_SwitchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_SwitchTest_Debug.xml">
      <Link>Baselines\RoundTrip_SwitchTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_WhileTest.xml">
      <Link>Baselines\RoundTrip_WhileTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RoundTrip_WhileTest_Debug.xml">
      <Link>Baselines\RoundTrip_WhileTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\RuntimeExceptionCallbacks.xml">
      <Link>Baselines\RuntimeExceptionCallbacks.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\TinyMethodTest.xml">
      <Link>Baselines\TinyMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\DynamicCompiledCode.xml">
      <Link>Baselines\DynamicCompiledCode.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\DynamicEmittedCode.xml">
      <Link>Baselines\DynamicEmittedCode.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\InstrumentationMethodLogging.xml">
      <Link>Baselines\InstrumentationMethodLogging.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\InstrumentationMethodLoggingNone.xml">
      <Link>Baselines\InstrumentationMethodLoggingNone.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\InstrumentationMethodLoggingAll.xml">
      <Link>Baselines\InstrumentationMethodLoggingAll.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\InstrumentationMethodLoggingAllWithNoLogLevel.xml">
      <Link>Baselines\InstrumentationMethodLoggingAllWithNoLogLevel.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\InstrumentationMethodLoggingSome.xml">
      <Link>Baselines\InstrumentationMethodLoggingSome.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\MultiReturn_ExceptionTest.xml">
      <Link>Baselines\MultiReturn_ExceptionTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\MultiReturn_IfTest.xml">
      <Link>Baselines\MultiReturn_IfTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Baselines\MultiReturn_SwitchTest.xml">
      <Link>Baselines\MultiReturn_SwitchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TestScripts\AddBranchTargets_ArrayForeachTest.xml">
      <Link>TestScripts\AddBranchTargets_ArrayForeachTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddBranchTargets_IfTest_Debug.xml">
      <Link>TestScripts\AddBranchTargets_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddBranchTargets_SwitchTest.xml">
      <Link>TestScripts\AddBranchTargets_SwitchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddExceptionHandler_ExceptionFatMethodTest.xml">
      <Link>TestScripts\AddExceptionHandler_ExceptionFatMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddExceptionHandler_ExceptionTinyMethodTest.xml">
      <Link>TestScripts\AddExceptionHandler_ExceptionTinyMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddExceptionHandler_MultiReturnToSingleReturnMethodTest.xml">
      <Link>TestScripts\AddExceptionHandler_MultiReturnToSingleReturnMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddExceptionHandler_MultiReturnToSingleReturnVoidMethodTest.xml">
      <Link>TestScripts\AddExceptionHandler_MultiReturnToSingleReturnVoidMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddExceptionHandler_ReturnAndThrowMethodTest.xml">
      <Link>TestScripts\AddExceptionHandler_ReturnAndThrowMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddExceptionHandler_ReturnMethodTest.xml">
      <Link>TestScripts\AddExceptionHandler_ReturnMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddExceptionHandler_ReturnVoidMethodTest.xml">
      <Link>TestScripts\AddExceptionHandler_ReturnVoidMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddMultiNop_IfTest_Debug.xml">
      <Link>TestScripts\AddMultiNop_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddNop_ArrayForeachTest.xml">
      <Link>TestScripts\AddNop_ArrayForeachTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddNop_ForTest_Debug.xml">
      <Link>TestScripts\AddNop_ForTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddNop_IfTest_Debug.xml">
      <Link>TestScripts\AddNop_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddNop_SwitchTest2.xml">
      <Link>TestScripts\AddNop_SwitchTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddNop_SwitchTest2_Debug.xml">
      <Link>TestScripts\AddNop_SwitchTest2_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddNop_SwitchTest_Debug.xml">
      <Link>TestScripts\AddNop_SwitchTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\AddNop_WhileTest_Debug.xml">
      <Link>TestScripts\AddNop_WhileTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\ExceptionFatClauseTest.xml">
      <Link>TestScripts\ExceptionFatClauseTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\ExceptionFinallyTest.xml">
      <Link>TestScripts\ExceptionFinallyTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\ExceptionMultiTryCatchTest.xml">
      <Link>TestScripts\ExceptionMultiTryCatchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\ExceptionTinyMethodTest.xml">
      <Link>TestScripts\ExceptionTinyMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\ExceptionTinyMethodTest2.xml">
      <Link>TestScripts\ExceptionTinyMethodTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\InjectToMscorlibTest.xml">
      <Link>TestScripts\InjectToMscorlibTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\InjectToMscorlibTest32.xml">
      <Link>TestScripts\InjectToMscorlibTest32.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_EmptyMethodRemoveAllTest.xml">
      <Link>TestScripts\Instru_EmptyMethodRemoveAllTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_InsertAfterTest.xml">
      <Link>TestScripts\Instru_InsertAfterTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_Locals.xml">
      <Link>TestScripts\Instru_Locals.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_LocalsExisting.xml">
      <Link>TestScripts\Instru_LocalsExisting.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_MethodBaselineTest.xml">
      <Link>TestScripts\Instru_MethodBaselineTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_RemoveAllTest.xml">
      <Link>TestScripts\Instru_RemoveAllTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_RemoveTest.xml">
      <Link>TestScripts\Instru_RemoveTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_RemoveTest2.xml">
      <Link>TestScripts\Instru_RemoveTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_ReplaceTest.xml">
      <Link>TestScripts\Instru_ReplaceTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\Instru_ReplaceTest2.xml">
      <Link>TestScripts\Instru_ReplaceTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_ForTest.xml">
      <Link>TestScripts\RoundTrip_ForTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_ForTest_Debug.xml">
      <Link>TestScripts\RoundTrip_ForTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_IfTest.xml">
      <Link>TestScripts\RoundTrip_IfTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_IfTest_Debug.xml">
      <Link>TestScripts\RoundTrip_IfTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_MultiTryCatchTest.xml">
      <Link>TestScripts\RoundTrip_MultiTryCatchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_SwitchTest.xml">
      <Link>TestScripts\RoundTrip_SwitchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_SwitchTest_Debug.xml">
      <Link>TestScripts\RoundTrip_SwitchTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_WhileTest.xml">
      <Link>TestScripts\RoundTrip_WhileTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RoundTrip_WhileTest_Debug.xml">
      <Link>TestScripts\RoundTrip_WhileTest_Debug.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\RuntimeExceptionCallbacks.xml">
      <Link>TestScripts\RuntimeExceptionCallbacks.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\TinyMethodTest.xml">
      <Link>TestScripts\TinyMethodTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\DynamicCompiledCode.xml">
      <Link>TestScripts\DynamicCompiledCode.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\DynamicEmittedCode.xml">
      <Link>TestScripts\DynamicEmittedCode.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\InstrumentationMethodLogging.xml">
      <Link>TestScripts\InstrumentationMethodLogging.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\InstrumentationMethodLoggingNone.xml">
      <Link>TestScripts\InstrumentationMethodLoggingNone.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\InstrumentationMethodLoggingAll.xml">
      <Link>TestScripts\InstrumentationMethodLoggingAll.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\InstrumentationMethodLoggingAllWithNoLogLevel.xml">
      <Link>TestScripts\InstrumentationMethodLoggingAllWithNoLogLevel.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\InstrumentationMethodLoggingSome.xml">
      <Link>TestScripts\InstrumentationMethodLoggingSome.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\MultiReturn_ExceptionTest.xml">
      <Link>TestScripts\MultiReturn_ExceptionTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\MultiReturn_IfTest.xml">
      <Link>TestScripts\MultiReturn_IfTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestScripts\MultiReturn_SwitchTest.xml">
      <Link>TestScripts\MultiReturn_SwitchTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(EnlistmentRoot)\build\Managed.targets" />
</Project>