<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net70</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ValidateInvalidCSharp.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="InvalidCSharp.ilproj" />
  </ItemGroup>
</Project>
