<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ByRefLikeInvalidCSharp.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="InvalidCSharp.ilproj" />
  </ItemGroup>
</Project>
