<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net70</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ValidateByRefLikeInvalidCSharp.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ByRefLikeInvalidCSharp.ilproj" />
  </ItemGroup>
</Project>
