# CLRInstrumentationEngine

./: .editorconfig  .editorconfig.inferred  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DESIGN-NOTES.md  Init.ps1  Instrumentation Engine SDK EULA.rtf  InstrumentationEngine.sln  LICENSE  NativeNuGetRestore.sln  NuGet.config  NuGet.internal.config  README.md  ROADMAP.md  SECURITY.md  after.InstrumentationEngine.sln.targets  build.ps1  init.cmd  verifyCopyrightHeaders.ps1
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  config.json  dependabot.yml  pull_request_template.md
.github/linters/: check_links_config.json
.github/workflows/: build.yml  build.yml.disabled  dependency-review.yml  markdown-link-check.yml  scorecards.yml
Scripts/: Common.psm1  UpdateGuids.ps1  UpdateWxs.ps1
Scripts/Hooks/: pre-commit  pre-commit.ps1
Scripts/Templates/: guidsTemplate.json  (+3 more)
SeafoodInstrumentation/: InstrumentationMethod.cpp
docs/: build.md  configuration.md  environment_variables.md  getting_started.md  logging.md  profilerproxy.md  release.md  release_process.md  releases.md  test.md  troubleshooting.md
src/: CMakeLists.txt  InstrumentationEngine.Packages.sln  build.sh
src/Extensions.Base.Api/: AssemblyInfo.cs  BeginCallbacks.cs  BeginCallbacks.tt  EndCallbacks.cs  EndCallbacks.tt  ExceptionCallbacks.cs  ExceptionCallbacks.tt  Extensions.Base.Api.csproj  NativeMethods.cs  PublicContract.cs  PublicContract.tt
src/Extensions.Base.Api.Tests/: AssemblyInfo.cs  Extensions.Base.Api.Tests.csproj  ExtensionsBaseCallbacks.cs  ExtensionsBaseLimitations.cs
src/InstrumentationEngine.Attach/: AssemblyInfo.cs  CommonTypes.xsd  EngineConfiguration.cs  EngineConfiguration.xsd  InstrumentationConfigurationSources.cs  InstrumentationConfigurationSources.xsd  InstrumentationEngine.Attach.csproj  NativeMethods.cs  Program.cs
src/InstrumentationEngine.Attach/CommandHandler/: AttachCommandHandler.cs
src/InstrumentationEngine.XdtExtensions/: InsertIfMissingAndXPathAny.cs  RemoveAllIfXPathAny.cs  Utils.cs  XdtExtensions.csproj
src/NativeDependencies/: LegacyDependencies.csproj  NativeDependencies.csproj
src/Tests/InstrEngineTests/InstrEngineTests/: AssemblyInfo.cs  EmbeddedResourceUtils.cs  InstrEngineTests.csproj  MaxStackSizeTests.cs  NativeMethods.cs  PathUtils.cs  ProfilerHelpers.cs  RefStructsTests.cs  RuntimeExceptionCallbacks.cs  TargetAppCompiler.cs  TestAddExceptionHandler.cs  TestAddInstruction.cs  TestAppAssembler.cs  TestConstants.cs  TestDynamicCode.cs  TestException.cs  TestHttpMethods.cs  TestInjectToMscorlib.cs  TestInstruOperations.cs  TestInstrumentationMethodLogging.cs  TestLocals.cs  TestMethodReplacement.cs  TestMultiReturn.cs  TestOperand.cs  TestRejit.cs  TestRoundTrip.cs  TestUtils.cs  WindowsTestMethodAttribute.cs
src/Tests/InstrEngineTests/InstrEngineTests/EmbeddedResources/: AddExceptionHandlerTests.cs  BasicManagedTests2.cs  ByRefLikeInvalidCSharp.il  DynamicCodeAssembly.cs  InjectToMscorlibTest.cs  InstrumentationMethodLoggingTests.cs  InvalidCSharp.il  InvalidCSharp.ilproj  InvalidCSharp.runtimeconfig.json  InvalidCSharpILDASM.il  MultiReturnTests.cs  RefInvalidCSharp.il  RefStructsTests.cs  ValidateByRefLikeInvalidCSharp.cs  ValidateByRefLikeInvalidCSharp.csproj  ValidateInvalidCSharp.cs  ValidateInvalidCSharp.csproj  ValidateInvalidCSharp.runtimeconfig.json  global.json
src/Tests/InstrEngineTests/InstrEngineTests/EmbeddedResources/InvalidCSharp/: ByRefLikeInvalidCSharp.il  Entrypoint.cs  InvalidCSharp.ilproj  Program.il  RefInvalidCSharp.il  RefStructsTests.cs  RefStructsTestsImpl.il  Test.cs  ValidateInvalidCSharp.csproj  readme.txt
src/Tests/InstrEngineTests/TestAppRunner/: AssemblyInfo.cs  Program.cs  TestAppRunner.csproj
src/Tests/RemoteUnitTestExecutor/: AssemblyInfo.cs  AssertExtensions.cs  ITestBase.cs  ITestResult.cs  MethodInvocationInfo.cs  Program.cs  RemoteUnitTestExecutor.csproj  TestBase.cs  TestEngineBase.cs  TestResult.cs
src/Tests/RemoteUnitTestExecutor.Host/: AssemblyInfo.cs  Program.cs  RemoteUnitTestExecutor.Host.csproj
src/Tests/RemoteUnitTestExecutor.Host_x86/: Program.cs  RemoteUnitTestExecutor.Host_x86.csproj
tests/: Directory.Build.props
tests/ApplicationInsightsCompatibility/Intercept.2.0.1.Tests/: AssemblyInfo.cs  Constants.cs  Intercept.2.0.1.Tests.csproj  packages.config
tests/ApplicationInsightsCompatibility/Intercept.Latest.Tests/: AssemblyInfo.cs  Constants.cs  Intercept.Latest.Tests.csproj  InterceptDecorateTests.cs  packages.config
tests/InstrEngineTests/InstrEngineTests/: InstrEngineTests.csproj  InstrumentationMethodLogging.cs  MaxStackSizeTests.cs  MethodLogging.cs  NativeMethods.cs  PathUtils.cs  ProfilerHelpers.cs  RuntimeExceptionCallbacks.cs  TargetAppCompiler.cs  TestAddExceptionHandler.cs  TestAddInstruction.cs  TestConstants.cs  TestDynamicCode.cs  TestException.cs  TestHttpMethods.cs  TestInjectToMscorlib.cs  TestInstruOperations.cs  TestInstrumentationMethodLogging.cs  TestLocals.cs  TestMethodReplacement.cs  TestMultiReturn.cs  TestOperand.cs  TestParameters.cs  TestRejit.cs  TestRoundTrip.cs
tests/InstrEngineTests/InstrEngineTests/EmbeddedResources/: AddExceptionHandlerTests.cs  BasicManagedTests.cs  BasicManagedTests2.cs  DynamicCodeAssembly.cs  DynamicCodeTests.config  DynamicCodeTests.cs  ExceptionTests.cs  HttpMethodTests.cs  InjectToMscorlibTest.cs  InstruOperationsTests.cs  LocalTests.cs  MaxStackSizeExample.cs  MethodLoggingTests.cs  MethodReplacementTests.cs  MultiReturnTests.cs  RuntimeExceptionCallbacks.cs
tests/InstrEngineTests/InstrEngineTests/Properties/: AssemblyInfo.cs
tests/InstrEngineTests/TestAppRunner/: Program.cs  TestAppRunner.csproj
tests/RawProfilerHook/RawProfilerHook.Tests/: AssemblyInfo.cs  ProcessExtensions.cs  RawProfilerHook.Tests.csproj  TestRawProfilerHookCreateMethods.cs  TestsRawProfilerHookAttach.cs  packages.config
tests/RawProfilerHook/RawProfilerHook.Tests/Properties/: AssemblyInfo.cs
tests/RawProfilerHook/RawProfilerHook.Tests/TestEngine/: TestEngine.cs  TestEngineNoBitness.cs
(+869 files in other folders)
