<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project>
    <PropertyGroup>
        <SubComponent>$(TargetFramework)</SubComponent>
    </PropertyGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), EnlistmentRoot.marker))\build\Managed.props" />

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>RemoteUnitTestExecutor.Host</RootNamespace>
        <!-- Make assembly PE32 (32-bit PE header; forces .NET Framework 32-bit) -->
        <PlatformTarget>x86</PlatformTarget>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    </PropertyGroup>

    <Import Project="$(EnlistmentRoot)\build\Managed.targets" />
</Project>
