{
  "version": "1.0.0",
  "baselines": {
    "ApiScanBaseline": {
      "name": "ApiScanBaseline",
      "createdDate": "2020-11-06 18:31:35Z",
      "lastUpdatedDate": "2020-11-06 18:31:35Z"
    }
  },
  "results": {
    "f9161db938b600dbc540052744fb9f56b4ddb189fa8af2dd3d1440ed877aba27": {
      "signature": "f9161db938b600dbc540052744fb9f56b4ddb189fa8af2dd3d1440ed877aba27",
      "target": "x64/instrumentationengine.profilerproxy_x64.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "unpublisheddependency",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "a4f38aba45c6d1cb052b3325324f13734f9556a7ea3a7291b5a56659dedc6ac7": {
      "signature": "a4f38aba45c6d1cb052b3325324f13734f9556a7ea3a7291b5a56659dedc6ac7",
      "target": "x64/instrumentationengine.profilerproxy_x64.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "duplicatefunctionnamesdefined",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "5a286c1bd1664a64a5695b91413562ecaaa8b4966f25a63d8928f8612164dc76": {
      "signature": "5a286c1bd1664a64a5695b91413562ecaaa8b4966f25a63d8928f8612164dc76",
      "target": "x64/microsoft.instrumentationengine.extensions.base_x64.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "unpublisheddependency",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "0590d0a061affc2c5c0dee04003a41c9fe4cd2eff1ee6263d5b3790c41318193": {
      "signature": "0590d0a061affc2c5c0dee04003a41c9fe4cd2eff1ee6263d5b3790c41318193",
      "target": "x64/microsoft.instrumentationengine.extensions.base_x64.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "duplicatefunctionnamesdefined",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "d1704e2466dde92d518f6d55319d49b0b9815838cffec0dc2eff69ae455fa5de": {
      "signature": "d1704e2466dde92d518f6d55319d49b0b9815838cffec0dc2eff69ae455fa5de",
      "target": "x64/microsoftinstrumentationengine_x64.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "unpublisheddependency",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "1a3e28074d0e8c9fed99fb1736aad132b85bc23e35f2a4a7a774e4643a7d9e52": {
      "signature": "1a3e28074d0e8c9fed99fb1736aad132b85bc23e35f2a4a7a774e4643a7d9e52",
      "target": "x64/microsoftinstrumentationengine_x64.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "duplicatefunctionnamesdefined",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "68fd14ab9bf2f5cf6da3f9b87af45de16cf735a85681bc5b646e5e7947e1393c": {
      "signature": "68fd14ab9bf2f5cf6da3f9b87af45de16cf735a85681bc5b646e5e7947e1393c",
      "target": "x86/instrumentationengine.profilerproxy_x86.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "unpublisheddependency",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "606ff1a32562ced566594456285a2c00e47a3483f056da990406e87003e01c4f": {
      "signature": "606ff1a32562ced566594456285a2c00e47a3483f056da990406e87003e01c4f",
      "target": "x86/instrumentationengine.profilerproxy_x86.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "duplicatefunctionnamesdefined",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "1e30042cdad939a4605939692e76e2ea51c567ad7749a3078465fcb5c0378918": {
      "signature": "1e30042cdad939a4605939692e76e2ea51c567ad7749a3078465fcb5c0378918",
      "target": "x86/microsoft.instrumentationengine.extensions.base_x86.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "unpublisheddependency",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "4b287efe3b35e04f74c818284f5954e06c863a1f67c6ebf1b285cabd3b5d64af": {
      "signature": "4b287efe3b35e04f74c818284f5954e06c863a1f67c6ebf1b285cabd3b5d64af",
      "target": "x86/microsoft.instrumentationengine.extensions.base_x86.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "duplicatefunctionnamesdefined",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "d0859c9d9ecc46ee33a83348587ccceddd040a1746c160b872d9a03f229dfafa": {
      "signature": "d0859c9d9ecc46ee33a83348587ccceddd040a1746c160b872d9a03f229dfafa",
      "target": "x86/microsoftinstrumentationengine_x86.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "unpublisheddependency",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    },
    "7810672618fab2fe1b77804887f6938d909346bc0e2f49738a8036f1404831b4": {
      "signature": "7810672618fab2fe1b77804887f6938d909346bc0e2f49738a8036f1404831b4",
      "target": "x86/microsoftinstrumentationengine_x86.dll",
      "memberOf": [
        "ApiScanBaseline"
      ],
      "tool": "APIScanCmd",
      "ruleId": "duplicatefunctionnamesdefined",
      "justification": null,
      "createdDate": "2020-11-06 18:31:35Z",
      "expirationDate": null,
      "type": null
    }
  }
}