<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <SubComponent>$(TargetFramework)</SubComponent>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), EnlistmentRoot.marker))\build\Managed.props" />
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>RawProfilerHook.Tests</RootNamespace>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\ApplicationInsightsCompatibility\Intercept.Shared.Tests\TestFiles.cs" Link="TestEngine\TestFiles.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tests\RemoteUnitTestExecutor\RemoteUnitTestExecutor.csproj" />
  </ItemGroup>
  <Import Project="$(EnlistmentRoot)\build\Managed.targets" />
</Project>