<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <SubComponent>RawProfilerHook.Tests</SubComponent>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), EnlistmentRoot.marker))\build\Managed.props" />
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>x64;x86;AnyCPU;ARM64</Platforms>
    <RootNamespace>RawProfilerHook.Tests</RootNamespace>
    <AssemblyName>RawProfilerHook.Tests_$(Platform)</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PlatformTarget Condition="'$(Platform)'=='ARM64'">ARM64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tests\RemoteUnitTestExecutor\RemoteUnitTestExecutor.csproj" />
  </ItemGroup>
  <Import Project="$(EnlistmentRoot)\build\Managed.targets" />
</Project>