<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.IL" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="InvalidCSharp.ilproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InvalidCSharp"/>
  </ItemGroup>

</Project>