// Copyright (c) Microsoft Corporation. All rights reserved.
//

// BLDVER.RC - Standard version resource for CoreXT applications.

// Before including this file into your .rc, define the following
// macros for your application (don't forget the \0's):
//     #define RC_VERSION_FILE_DESCRIPTION "Test DLL\0"
//     #define RC_VERSION_INTERNAL_NAME "Test\0"
//     #define RC_VERSION_ORIGINAL_FILE_NAME "Test.DLL\0"

//
// See https://docs.microsoft.com/en-us/windows/desktop/menurc/versioninfo-resource
//

#include <winver.h>
#include <bldver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION

FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif

//
// Global definitions
//
#ifndef RC_VERSION_COMPANY_NAME
    #define RC_VERSION_COMPANY_NAME "Microsoft Corporation\0"
#endif

#ifndef RC_VERSION_PRODUCT_NAME
    #define RC_VERSION_PRODUCT_NAME "Microsoft® Visual Studio®\0"
#endif

#ifndef RC_VERSION_LEGAL_COPYRIGHT
    #define RC_VERSION_LEGAL_COPYRIGHT "© Microsoft Corporation. All rights reserved.\0"
#endif

#ifndef RC_VERSION_LEGAL_TRADEMARKS
    #define RC_VERSION_LEGAL_TRADEMARKS "Microsoft\256 is a registered trademark of Microsoft Corporation.\0"
#endif

FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", RC_VERSION_COMPANY_NAME
            VALUE "FileDescription", RC_VERSION_FILE_DESCRIPTION
            VALUE "InternalName", RC_VERSION_INTERNAL_NAME
            VALUE "LegalCopyright", RC_VERSION_LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", RC_VERSION_LEGAL_TRADEMARKS
            VALUE "OriginalFilename", RC_VERSION_ORIGINAL_FILE_NAME
            VALUE "ProductName", RC_VERSION_PRODUCT_NAME
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
#ifdef OLEREGISTER
            VALUE "OLESelfRegister","\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
