<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project>
  <PropertyGroup>
    <GenerateAdditionalSources>false</GenerateAdditionalSources>
    <SubComponent>$(TargetFramework)</SubComponent>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'EnlistmentRoot.marker'))\build\Managed.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net50;net60</TargetFrameworks>
  </PropertyGroup>
  <Import Project="$(EnlistmentRoot)\build\Managed.targets" />
</Project>
