<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project>
    <PropertyGroup>
        <SubComponent>$(TargetFramework)</SubComponent>
    </PropertyGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), EnlistmentRoot.marker))\build\Managed.props" />

    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <RootNamespace>RemoteUnitTestExecutor</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RemoteUnitTestExecutor.Host\RemoteUnitTestExecutor.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="$(NETFrameworkReferenceVersion)" />
    </ItemGroup>

    <Import Project="$(EnlistmentRoot)\build\Managed.targets" />
</Project>
