<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Module</OutputType>
    <TargetExt>.msm</TargetExt>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'EnlistmentRoot.marker'))\build\Common.props" />
  <Import Project="$(EnlistmentRoot)\build\MicroBuild.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>1224c7a6-57c8-4758-8fe8-c8af4a3da2ad</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>InstrumentationEngine.Module_$(Platform).$(PackageVersion)$(MsiSuffix)</OutputName>
  </PropertyGroup>
  <!-- 
    LGHT0217 errors appear in AzDO (but not local builds)
    See http://wixtoolset.org/documentation/error217/ 
  -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InstrumentationEngine.Module.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WixLibrary\InstrumentationEngine.Fragment.wixproj">
      <Name>InstrumentationEngine.Fragment</Name>
      <Project>{2f7e3158-2868-4f83-b44b-908d92121574}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(EnlistmentRoot)\build\Common.targets" />
  <Import Project="$(EnlistmentRoot)\build\MicroBuild.targets" />
</Project>