obj\*, Ignore Intermediates

bin\*\instrumentationengine.lib.tests.dll, Ignore test assembly
bin\*\instrumentationengine.profilerproxy.tests.dll, Ignore test assembly
bin\*\instrenginetests_anycpu.dll, Ignore test assembly

bin\*\naglerinstrumentationmethod*, Ignore naglerInstrumentationMethod
bin\*\*.xml, Ignore xml files

bin\*\intercept.2.0.1.tests\*, Ignore test folder
bin\*\intercept.latest.tests\*, Ignore test folder
bin\*\rawprofilerhook.tests\*, Ignore test folder

bin\*\*.wixlib, Ignore wix artifact
bin\*\*.wixpdb, Ignore wix artifact
bin\*\*.msidir\*.cab, Ignore embedded cab files

binaries-windows-release\*, Ignore downloaded binary artifacts

bin\*\xdtextensions.dll, Ignore test assembly